.catalog-grid{
    padding-top: 3.4rem;
    width: 800px;
    padding-bottom: 3.4rem;
}

.catalog-props{
    &__top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%; 


    }
}

.catalog-columns{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 700;
    column-gap: 1rem;

    
&__text{
    margin-right: 0.8rem;
}

    &__list{
        display: flex;
        align-items: center;
        column-gap: 1rem;

    }

    &__item{
        
    }

    &__btn{
        color: var(--color-gray);

        &:hover{
            color: var(--color-dark);
        }

        &--current{
            color: var(--color-dark);

        }
    }
}

.catalog-props{
    display: flex;
    align-items: center;

    
}

.catalog-choice{
    display: none;
    &__item{
        margin-right: 5px;
        margin-top: 0.7rem;
        margin-bottom: 0.5rem;
        border-radius: 1.2rem;
        padding: 0.5rem 1.6rem;
        font-size: 1.3rem;
        color: var(--color-tundora);
        background-color: #eee;
        position: relative;
        padding-left: 1rem;

        &::after{
            content: "x";
            position: absolute;
            top: 50%;
            right: 4px;
            transform: translateY(-52%);
        }

        &:hover{
            background-color: var(--color-dark);
            color: var(color-white);
            transition: color .4s ease;

            &::after{
                content: "x";
                color: white;

            }

        }
    }

    &__clear{
        font-size: 1.3rem;
        font-weight: 500;
        position: relative;

        &::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-color: currentColor;
        }
    }
}

.catalog-choice__item:hover{
    color: white;
}

.catalog-grid__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 4rem;
}

.current-grid3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 4rem;
}

.choice-generate{

}