.stories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 13px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp){
        grid-template-columns: repeat(4,140px);
        overflow: auto;
    }
}

.stories__item{
    background-color: #ccc;
    object-fit: cover;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(black, .2);
    position: relative;
    cursor: pointer;

    &:hover{
        .stories__preview{
        transform: scale(1.3);
        transition-duration: 5s;

        }
    }

    &::after{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, rgba(black, .8), 
        rgba(black, 0) 50%,
        rgba(black, .8));
        

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
}

.stories__preview{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 1s ease;
    transform: scale(1.05);

}

.stories__title{
    width: 100%;
    padding: 14px;
    line-height: 1.3rem;
    font-size: 1.2rem;
    color: $white;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.stories__date{
    width: 100%;
    padding: 14px;
    line-height: 1.3rem;
    font-size: 1.2rem;
    color: $white;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    text-align: right;
}